# CSharpPlayersGuide

./: CSharpPlayersGuide.sln
BossBattle-HuntingTheManticore/: Ch14-MemoryManagement-BossBattle-HuntingTheManticore.csproj  Program.cs
BuyingInventory/: Program.cs
Ch18-VinFletchersArrows-Classes/: Ch18-VinFletchersArrows-Classes.csproj  Program.cs
Ch19-InformationHiding-VinsTrouble/: Ch19-InformationHiding-VinsTrouble.csproj  Program.cs
Ch20-Properties-ThePropertiesOfArrows/: Ch20-Properties-ThePropertiesOfArrows.csproj  Program.cs
Ch21-Static-ArrowFactories/: Ch21-Static-ArrowFactories.csproj  Program.cs
Ch24-Classes-15Puzzle/: Ch24-Classes-15Puzzle.csproj  Program.cs
Ch24-Classes-RockPaperScissors/: Ch24-Classes-RockPaperScissors.csproj  Program.cs
Ch24-Classes-TheCard/: Ch24-Classes-TheCard.csproj  Program.cs
Ch24-Classes-TheColor/: Ch24-Classes-TheColor.csproj  Program.cs
Ch24-Classes-TheLockedDoor/: Ch24-Classes-TheLockedDoor.csproj  Program.cs
Ch24-Classes-ThePasswordValidator/: Ch24-Classes-ThePasswordValidator.csproj  Program.cs
Ch24-Classes-ThePoint/: Ch24-Classes-ThePoint.csproj  Program.cs
Ch24-Classes-Tic-Tac-Toe/: Ch24-Classes-Hangman.csproj  Program.cs
Ch24-Classes-TicTacToe/: Ch24-Classes-TicTacToe.csproj  Program.cs
Ch25-Inheritance-PackingInventory/: Ch25-Inheritance-PackingInventory.csproj  (+1 more)
Ch25-Polymorphism-LabelingInventory/: Ch26-Polymorphism-LabelingInventory.csproj  Program.cs
Ch26-Polymorphism-TheOldRobot/: Ch26-Polymorphism-TheOldRobot.csproj  Program.cs
Ch29-Records-WarPreparations/: Ch29-Records-WarPreparations.csproj  Program.cs
(+29 files in other folders)
